spring.application.name=restServe

server.port = 9001

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/restapi2
spring.datasource.username=root
spring.datasource.password=1234

#JPA---
spring.jpa.hibernate.ddl-auto=update
#SQL 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#SQL 로그 출력
spring.jpa.show-sql=true
#SQL 파라미터 로그
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log=true
#HikariCP DataSource 로그 레벨 설정(선택사항)
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.support=DEBUG

#최대 파일 크기(기본값은 1MB)
spring.servlet.multipart.max-file-size=10MB
#최대 요청 크기(기본값은 10MB)
spring.servlet.multipart.max-request-size=30MB
#파일 업로드를 위한 임시 디렉토리 경로 : C:/upload/
spring.servlet.multipart.location=C:/upload2/